PORT = 8800
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NGU1OTZlNzM0OGIxZDk2YjRiZDgxNiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzE2NDEwOTUzLCJleHAiOjE3MTY0MTQ1NTN9.qv0k5ghEPPeBAcrGz4cJZ830h14kE6NRJbZRkQYVJrA"
MONGO_URI=  "mongodb+srv://ndabaprinco:0787008238@zesapush.bax9exp.mongodb.net/Zesa"